# packages in environment at /home/kzhan/anaconda3/envs/Vim:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
argparse                  1.4.0                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
automat                   22.10.0                  pypi_0    pypi
buildtools                1.0.6                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_5  
ca-certificates           2024.3.11            h06a4308_0  
causal-conv1d             1.1.1                    pypi_0    pypi
certifi                   2022.12.7                pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
constantly                23.10.4                  pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
cuda-nvcc                 11.8.89                       0    nvidia/label/cuda-11.8.0
cudatoolkit               11.8.0               h6a678d5_0  
cycler                    0.12.1                   pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
einops                    0.8.0                    pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
fonttools                 4.51.0                   pypi_0    pypi
fsspec                    2024.2.0                 pypi_0    pypi
furl                      2.1.3                    pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
huggingface-hub           0.22.2                   pypi_0    pypi
hyperlink                 21.0.0                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imagecodecs               2024.1.1                 pypi_0    pypi
imageio                   2.34.1                   pypi_0    pypi
incremental               22.10.0                  pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
joblib                    1.4.0                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
lightning-utilities       0.11.2                   pypi_0    pypi
mamba-ssm                 1.1.1                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.8.4                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.2.1                    pypi_0    pypi
ninja                     1.11.1.1                 pypi_0    pypi
numpy                     1.26.3                   pypi_0    pypi
openssl                   3.0.13               h7f8727e_0  
orderedmultidict          1.0.1                    pypi_0    pypi
packaging                 23.2            py310h06a4308_0  
pillow                    10.2.0                   pypi_0    pypi
pip                       23.3.1          py310h06a4308_0  
pretty-errors             1.2.25                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
python                    3.10.13              h955ad1f_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
redo                      2.0.4                    pypi_0    pypi
regex                     2024.4.28                pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
safetensors               0.4.3                    pypi_0    pypi
scikit-image              0.23.2                   pypi_0    pypi
scikit-learn              1.4.2                    pypi_0    pypi
scipy                     1.13.0                   pypi_0    pypi
setuptools                68.2.2          py310h06a4308_0  
simplejson                3.19.2                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlalchemy                2.0.29                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
sympy                     1.12                     pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             3.4.0                    pypi_0    pypi
tifffile                  2024.4.24                pypi_0    pypi
timm                      0.9.16                   pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.19.1                   pypi_0    pypi
torch                     2.1.1+cu118              pypi_0    pypi
torchaudio                2.1.1+cu118              pypi_0    pypi
torchmetrics              1.4.0                    pypi_0    pypi
torchvision               0.16.1+cu118             pypi_0    pypi
tqdm                      4.66.2                   pypi_0    pypi
transformers              4.40.1                   pypi_0    pypi
triton                    2.1.0                    pypi_0    pypi
twisted                   24.3.0                   pypi_0    pypi
typing-extensions         4.9.0                    pypi_0    pypi
tzdata                    2024a                h04d1e81_0  
urllib3                   1.26.13                  pypi_0    pypi
wheel                     0.41.2          py310h06a4308_0  
xz                        5.4.6                h5eee18b_0  
zlib                      1.2.13               h5eee18b_0  
zope-interface            6.3                      pypi_0    pypi
